# CalculatorWinApp

./: .gitignore  CalculatorWinApp.sln  README.md
CalculatorWinApp/: BaseTest.cs  CalculatorWinApp.csproj  Tests.cs
CalculatorWinApp/PageObjects/Forms/: ScientificViewForm.cs  StandardViewForm.cs
CalculatorWinApp/Resources/: appsettings.json  settings.json
CalculatorWinApp/Utils/: AppUtils.cs  ConfigUtils.cs
